APP_NAME="Crystal RSS"
APP_ENV=local
APP_KEY=base64:+ksV9Uhsdv8ZYlsBuDLGz7bt4dZpUaEWIlsnJGmsCuk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crystal_rss_revolved_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RSS_CRAWLER_RETRY_COUNT=5
FEED_ITEMS_PER_PAGE=12
MONTHS_AFTER_PRUNING_FEED_ITEMS=2

CONTACT_EMAIL=
GITHUB_URL=https://github.com/Kaishiyoku/crystal-rss-revolved

DEPLOY_SERVER=forge@89.58.27.69
DEPLOY_REPOSITORY=git@github.com:Kaishiyoku/crystal-rss-revolved.git
DEPLOY_PATH=/var/www/html/crystal_rss_revolved
DEPLOY_HEALTH_CHECK=https://crystal-rss.de

TELESCOPE_ENABLED=true
