APP_ENV=local
APP_KEY=

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log

DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=laravel
DB_PASSWORD=
DB_PORT=3306
DB_DATABASE=test
